.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(27, 27, 27, 0.47);
    padding: 10px;
    stroke: blue;
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: black;
        .title {
            font-size: 19px;
            font-weight: 500;
            color: black;
            font-weight: bold;
        }
    }
    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        .featuredChart {
            width: 100px;
            height: 100px;
        }
        .title {
            font-weight: 500;
            color: black;
            font-weight: bold;
        }
        .amount {
            font-size: 30px;
            color: rgb(0, 0, 0);
        }
        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item {
                text-align: center;
                .itemTitle {
                    font-size: 14px;
                    color: black;
                    font-weight: bold;
                }
                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                    &.positive {
                        color: green;
                    }
                    &.negative {
                        color: red;
                    }
                }
            }
        }
    }
}